
[camera]
x=0.005865016
y=-0.01553937
z=0.8562192
yaw=-71
pitch=-2
distance=5.6
fov=55
[control]
isvisibleBone=False
isvisibleBindBone=False
[Rendering]
RenderingMode=0
drawThick=0.06
axisLength=136.1
